<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Detailed Daily</title>
    
    <!-- favicon (little logo in the browser) -->
    <link rel="icon" href="../images/heart-stethoscope.svg" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/detaileddaily.js"></script>

    <!-- Our CSS for all pages -->
		<link href="stylesheets/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- add this placeholder in -->
    <div id="navbar-placeholder"></div>

    <!-- page stuff goes here -->

    <!-- make sure to import these for navbar to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- load in the navbar on page run -->
    <script src="javascript/navbar.js"></script>
    <script>
      window.onload = function () {
        loadNavbar();
      };
    </script>
    <div style="margin: 30px">
      <h1 id="'deviceStart'">Your Devices Detailed Daily View</h1>
      <div id="firstDiv">
        <label for="date">Choose a date:</label>
        <input type="datetime-local" id="date" name="meeting-time" />
      </div>
    </div>
  </body>
</html>
